# GatherMall

./: .gitignore  README.md  pom.xml
GatherAuthServer/: pom.xml
GatherAuthServer/src/main/resources/: application.yml  bootstrap.properties
GatherCommon/: pom.xml
GatherCommon/src/main/java/com/gathermall/common/config/: HttpClientConfig.java  ServiceFeignConfiguration.java
GatherCommon/src/main/java/com/gathermall/common/constant/: ProductConstant.java  WareConstant.java
GatherCommon/src/main/java/com/gathermall/common/exception/: BizCodeEnum.java  RRException.java
GatherCommon/src/main/java/com/gathermall/common/to/: MemberPrice.java  MemberPriceVo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
GatherCommon/src/main/java/com/gathermall/common/to/es/: SkuEsModel.java
GatherCommon/src/main/java/com/gathermall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
GatherCommon/src/main/java/com/gathermall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  isValue.java  updateStatusGroup.java
GatherCommon/src/main/java/com/gathermall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
GatherCommon/src/main/resources/: ValidationMessages.properties
GatherCoupon/: pom.xml
GatherDiscounts/: pom.xml
GatherDiscounts/src/main/resources/: application.yml  bootstrap.properties
GatherDiscounts/src/main/resources/mapper/discounts/: CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSkuRelationDao.xml
GatherDiscounts/src/main/resources/mapper/operation/: CouponDao.xml  CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  HomeSubjectSpuDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
GatherGateway/: pom.xml
GatherGateway/src/main/java/com/gathermall/gateway/: GatherGatewayApplication.java
GatherGateway/src/main/java/com/gathermall/gateway/config/: GatherGatewayCorsConfiguration.java
GatherGateway/src/main/resources/: application.yml  bootstrap.properties
GatherMember/: pom.xml
GatherMember/src/main/resources/: application.yml  bootstrap.properties
GatherMember/src/main/resources/mapper/Member/: MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberReceiveAddressDao.xml
GatherOperation/: pom.xml
GatherOperation/src/main/resources/: application.yml  bootstrap.properties
GatherOperation/src/main/resources/mapper/operation/: CouponDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SkuLadderDao.xml  (+2 more)
GatherOrder/: pom.xml
GatherOrder/src/main/resources/: application.yml  bootstrap.properties
GatherProduct/: pom.xml
GatherProduct/src/main/resources/: application.properties  application.yml  bootstrap.properties
GatherSearch/: pom.xml
GatherSearch/src/main/java/com/gathermall/search/: GatherSearchApplication.java
GatherSearch/src/main/java/com/gathermall/search/config/: ElasticSearchConfig.java
GatherSearch/src/main/java/com/gathermall/search/constant/: EsConstant.java
GatherSearch/src/main/java/com/gathermall/search/controller/: ElasticSaveController.java  SearchController.java
GatherSearch/src/main/java/com/gathermall/search/service/: MallSearchService.java  ProductSaveService.java
GatherSearch/src/main/java/com/gathermall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
GatherSearch/src/main/java/com/gathermall/search/vo/: SearchParam.java  SearchResult.java
GatherSearch/src/main/resources/: application.yml  bootstrap.properties
GatherSearch/src/test/java/com/gathermall/search/: ElasticSearchTest.java
GatherThirdParty/: pom.xml
GatherThirdParty/src/main/resources/: application.yml  bootstrap.properties
GatherWare/: pom.xml
GatherWare/src/main/java/com/gathermall/ware/: GatherWareApplication.java
GatherWare/src/main/java/com/gathermall/ware/config/: MybatisPlusConfig.java
GatherWare/src/main/java/com/gathermall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
GatherWare/src/main/java/com/gathermall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
GatherWare/src/main/java/com/gathermall/ware/entity/: Purchase.java  PurchaseDetail.java  UndoLog.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
GatherWare/src/main/java/com/gathermall/ware/feign/: ProductFeignService.java
GatherWare/src/main/java/com/gathermall/ware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
GatherWare/src/main/java/com/gathermall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
GatherWare/src/main/java/com/gathermall/ware/vo/: FareVo.java  LockStockResultVo.java  MemberAddressVo.java  MergeVo.java  OrderItemVo.java  OrderVo.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  WareSkuLockVo.java
GatherWare/src/main/resources/: application.yml  bootstrap.properties
GatherWare/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm
(+377 files in other folders)
