<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>父pom</description>

    <groupId>com.GatherMall</groupId>
    <artifactId>GatherMall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>GatherProduct</module>
        <module>GatherOrder</module>
        <module>GatherWare</module>
        <module>GatherOperation</module>
        <module>GatherMember</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>GatherCommon</module>
        <module>GatherGateway</module>
        <module>GatherThirdParty</module>
    </modules>

    <!--统一管理jar包版本-->
    <properties>

    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>

</project>